# Docker Registry endpoint (accessible from the UI)
NEXT_PUBLIC_REGISTRY_HOST=http://your-private-registry-url

# Basic Auth credentials for internal server-side calls to the registry
REGISTRY_HOST=http://your-private-registry-url
REGISTRY_USER=user
REGISTRY_PASS=yout-strong-password